.login{
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .login-header{
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      margin: 0 15px 0 30px;
      width: 45px;
      height: 45px;
    }
    h1{
      font-size: 25px;
      color: #fff;
    }
  }
  .login-content{
    margin: 100px auto 0;
    padding-top: 20px;
    width: 400px;
    height: 310px;
    background-color: #fff;
    h2{
      margin: 20px 0;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .login-form{
      margin: 0 auto;
      width: 80%;
      .login-form-button{
        width: 100%;
      }
    }
  }
}